# SERVER
SERVER_ADDRESS=0.0.0.0:8080

# POSTGRES
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/tender-service
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/your_database
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender-service
