# SERVER
SERVER_ADDRESS=0.0.0.0:8080

# POSTGRES
POSTGRES_CONN=postgres://postgres:postgres@pg_tender:5432/tender-service?sslmode=disable
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_tender
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender-service
